# AzureNamingTool

./: App.razor  AzNamingTool.csproj  AzNamingTool.sln  AzureNamingTool.csproj  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json  programsettings.json
Attributes/: ApiKeyAttribute.cs  CustomHeaderSwaggerAttribute.cs
AzureNamingtoolLogo/: AzureNamingToolLogo.pdn  AzureNamingToolLogo2.pdn
Controllers/: ImportExportController.cs  PolicyController.cs  ResourceComponentsController.cs  ResourceDelimitersController.cs  ResourceEnvironmentsController.cs  ResourceFunctionsController.cs  ResourceLocationsController.cs  ResourceNamingRequestsController.cs  ResourceOrgsController.cs  ResourceProjAppSvcsController.cs  ResourceTypesController.cs  ResourceUnitDeptsController.cs  ResourceVmRolesController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Helpers/: Config.cs  FileSystemHelper.cs  GeneralHelper.cs  MessageTypesEnum.cs  ServicesHelper.cs  SessionHelper.cs  StateContainer.cs
Models/: AdminLogMessage.cs  Configuration.cs  GeneratedName.cs  ResourceComponent.cs  ResourceDelimiter.cs  ResourceEnvironment.cs  ResourceFunction.cs  ResourceInstance.cs  ResourceLocation.cs  ResourceNameRequest.cs  ResourceNameRequestLog.cs  ResourceNameResponse.cs  ResourceOrg.cs  ResourceProjAppSvc.cs  ResourceType.cs  ResourceUnitDept.cs  ResourceVmRole.cs  ResponseMessage.cs  ServiceResponse.cs  ServicesData.cs.cs
Pages/: AdminLog.razor  Configuration.razor  ConfigurationAdmin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Generate.razor  Index.razor  (+6 more)
(+54 files in other folders)
